server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/phase3
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Poperties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

